{
  "name": "grokcode",
  "version": "1.0.0",
  "description": "A terminal-native AI engineering assistant powered by Grok 4.3.",
  "type": "module",
  "bin": {
    "grokcode": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test test/tools.test.ts test/runtime.test.ts test/editing.test.ts test/search.test.ts test/images.test.ts test/context.test.ts test/summarization.test.ts test/workflows.test.ts test/ux.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.6.2",
    "dotenv": "^17.4.2",
    "ink": "^7.0.3",
    "openai": "^6.37.0",
    "ora": "^9.4.0",
    "react": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3"
  }
}
